<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <title></title>
    <meta charset="UTF-8">
</head>
<body>      
    <style type="text/css">
    #container { 
        @include user-select(auto);
    	width: 600px;
    	color: black;
    	position: relative;
    	margin: 35px auto 5px;
        font-size: 12px;
        padding: 25px;
        border: 6px solid #33ccff;
        background: white;
        border-radius: 10px;
    	text-align: justify;

    	#multi-col{
    	    @include prefixProperty(column-count, 2);
    	    @include prefixProperty(column-gap, 3em);

    	    h2{
    	        color: #eb3d3c;
                font-size: 36px;
                margin: 0px;
            	text-align: center;
            }
        }	

        #svg-img {
            background: -webkit-linear-gradient(#20baff 0%, #b6eeff 100%);
        	display: block;
        	margin: auto;
        	border-left: 8px solid #eb3d3c;
        	box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.25);
        	margin-bottom: 2em;
        }

        #png-img {
        	display: block; 
        	margin: auto;
        	border-right: 8px solid #eb3d3c;
        	box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.25);
        	margin-bottom: 2em;
        }

        #css3-img {
        	position: absolute;
        	display: block;
        	border: 6px solid #33ccff;
        	background: white;
        	border-radius: 45px;
        	padding: 10px;
        	width: 30px;
        	height: 30px;
        	bottom: -30px;
        	right: 20px;
        }
    }
    </style>
    <div id="container">
        <div id="multi-col">
            <h2 id="dialog-title" style=
            "-webkit-column-break-before: always">The Creative Web</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam dapibus volutpat mi id condimentum. Duis vel massa quis
            arcu eleifend condimentum a nec libero. Vestibulum
            consequat.</p><img id="png-img" src="images/planes.jpg" width="200"
            name="png-img" alt="planes">

            <p>Mauris at mauris urna. Donec a risus quis metus rhoncus
            aliquet quis non urna. Curabitur sed pharetra dui. Donec varius
            est euismod nisl faucibus elementum. Suspendisse in diam id
            nibh elementum ornare. Aliquam sit amet tempor lectus. Nunc
            ornare ornare tellus, vitae gravida metus dignissim lobortis.
            Integer consequat elit eu augue consectetur
            sodales.</p><embed id="svg-img" src="images/picture.svg" width="200"
            height="130" alt="hello guy">

            <p>Morbi congue ultricies risus, quis laoreet dolor placerat
            vel. Mauris dignissim, diam sit amet dapibus fringilla, sem
            massa rhoncus mauris, non viverra nisl ipsum eu neque. Cras
            sollicitudin, leo et dapibus mattis, erat quam aliquam nisi, at
            dictum sapien sapien in libero. Pellentesque euismod pulvinar
            sem, sed condimentum purus consectetur.</p><img id="css3-img"
            src="images/html5_css3_styling.svg" width="45" height="45" name=
            "css3-img" alt="css-logo">
        </div>
    </div>    
</body>
</html>